<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Copyright>Copyright © Mark Seemann 2018</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="UserManagementTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hedgehog" Version="0.8.3.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Unquote" Version="5.0.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserManagement\UserManagement.fsproj" />
  </ItemGroup>

</Project>