# UserManagementCore

./: .gitignore  README.md
CSharp/: Build.fsx  build.sh
CSharp/UserManagement/: UserManagement.csproj
CSharp/UserManagement.UnitTests/: ConnectionsControllerTests.cs  UserManagement.UnitTests.csproj
FSharp/UserManagement/: UserManagement.fsproj
FSharp/UserManagement.UnitTests/: UserManagement.UnitTests.fsproj  UserManagementTests.fs
