<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>UserManagement</Product>
    <Title>UserManagement</Title>
    <Copyright>Copyright © Mark Seemann 2018</Copyright>
    <RootNamespace>Ploeh.Samples.UserManagement</RootNamespace>
    <AssemblyName>Ploeh.Samples.UserManagement</AssemblyName>
  </PropertyGroup>
</Project>